# webportal

./: .gitignore  Database.sql  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/web/portal/: WebPortalApp.java
src/main/java/com/web/portal/controllers/: AccountsController.java  CustomersController.java  HealthController.java  MovementsController.java  ReportsController.java
src/main/java/com/web/portal/entities/: Account.java  Customer.java  Movement.java
src/main/java/com/web/portal/objects/: MovementReportDTO.java
src/main/java/com/web/portal/repositories/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/com/web/portal/services/: AccountService.java  CustomerService.java  MovementService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  build.gradle
src/main/resources/static/: index.html  panel.html
src/main/resources/templates/: login.html
src/test/java/com/web/portal/: WebPortalAppTests.java
support/: PRUEBAS WEBPORTAL.postman_collection.json
