plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.web'
version = '1.0.0'
description = 'WebPortal'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.6'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.15'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'   
    implementation 'com.google.code.gson:gson'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.30'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.register('dockerBuild', Exec) {
    commandLine 'docker', 'build', '-t', "${group}/${project.name}:${version}", '.'
}

bootJar {
    mainClass = 'com.web.portal.WebPortalApp' 
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
